# LivedataViewHolderDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/worldvisionsoft/com/livedataviewholderdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/worldvisionsoft/com/livedataviewholderdemo/di/component/: NetComponent.java
app/src/main/java/worldvisionsoft/com/livedataviewholderdemo/di/module/: AppModule.java  NetModule.java
app/src/main/java/worldvisionsoft/com/livedataviewholderdemo/model/: User.java
app/src/main/java/worldvisionsoft/com/livedataviewholderdemo/model/viewmodel/: UserProfileViewModel.java
app/src/main/java/worldvisionsoft/com/livedataviewholderdemo/repo/: DataRepository.java  NetworkBoundResource.java  Resource.java  Status.java  UserRepository.java  WebService.java
app/src/main/java/worldvisionsoft/com/livedataviewholderdemo/repo/api/: EncryptedKeyGenerator.java
app/src/main/java/worldvisionsoft/com/livedataviewholderdemo/repo/local/: MyDatabase.java
app/src/main/java/worldvisionsoft/com/livedataviewholderdemo/repo/local/dao/: DataEntityDao.java
app/src/main/java/worldvisionsoft/com/livedataviewholderdemo/repo/local/entity/: Posts.java  UserTable.java
app/src/main/java/worldvisionsoft/com/livedataviewholderdemo/repo/remote/: WebService.java
app/src/main/java/worldvisionsoft/com/livedataviewholderdemo/repo/remote/model/: ApiResponse.java  UsersDTO.java
app/src/main/java/worldvisionsoft/com/livedataviewholderdemo/ui/: fdbdf.java
app/src/main/java/worldvisionsoft/com/livedataviewholderdemo/ui/activity/: MainActivity.java
app/src/main/java/worldvisionsoft/com/livedataviewholderdemo/ui/fragment/: BaseFragment.java  HomeFragment.java
app/src/main/java/worldvisionsoft/com/livedataviewholderdemo/util/: App.java  Constants.java  General.java
app/src/main/java/worldvisionsoft/com/livedataviewholderdemo/viewmodel/: UserProfileViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/worldvisionsoft/com/livedataviewholderdemo/: ExampleUnitTest.java
(+1 files in other folders)
